{
  "ConnectionStrings": {
    "Exemplo": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TesteToken;Integrated Security=True;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
